<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="icon" type="image/x-icon" href="https://biz.refr.club/favicon.ico">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap');

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #242836;
}

::-webkit-scrollbar-thumb {
    background: #333541;
}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body,html {

    width: 100%;
    min-height: 100%;
    background-color: #242836;

}

.main-header {

    width: 100%;
    height: 75px;
    background-color: #181A24;
    display: block;

}

.main-header ul.header-options {

    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 100px;

}

.main-header ul.header-options li {
    display: inline-block;
}

.main-header ul.header-options li.title {

    font-size: 18px;
    color: #fff;
    font-family: Arial;
    cursor: pointer;

}

.header-mobile {

    width: 100%;
    height: 75px;
    background-color: #181A24;
    text-align: center;
    display: none;
}

.title-mobile {
    font-size: 18px;
    color: #fff;
    font-family: Arial;
    cursor: pointer;
    padding-top: 30px;
}

a {
    text-decoration: none;
    font-size: 16px;
    color: #6D6F79;
    font-family: Arial;
    cursor: pointer;
}

a:hover {
    font-size: 16px;
    color: #9598a7;
}

.card {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 1200px;
    border-radius: 30px;
    background-color: #333541;
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 25px;
}

.card .primary-heading {
    text-align: center;
    font-family: josefin sans;
    color: white;
    padding-top: 50px ;
    font-size: 4em;
}

.paragraph, h4 {
    font-family: josefin sans;
    color: rgb(179, 179, 179);
    padding-top: 50px;
    font-size: 1.5em;
    line-height: 1.3em;
    font-weight: 500;
}
ul{
    margin-left: 25px;
    margin-right: 25px;
}
ul h4{
    padding-top: 50px;
}
ul li .paragraph {
    padding-top: 0px;
    margin-top: 0px;
}

.bold {
    font-weight: 700;
    color: white;
}

.footer-heading {
    text-align: center;
    font-family: josefin sans;
    color: white;
    margin-bottom: 50px;
    font-size: 2em;
    line-height: 35px;
}

@media only screen and (max-width: 1218px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        width: 1000px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 1012px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        width: 800px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 832px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        width: 600px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }
    .card .primary-heading {
        font-size: 3.5em;
    }

    .footer-heading {
        font-size: 1.5em;
    }
}

@media only screen and (max-width: 626px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        width: 450px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }

    .header-mobile {
        display: block;
    }

    .main-header {
        display: none;
    }

    .card .primary-heading {
        font-size: 3em;
    }
}

@media only screen and (max-width: 480px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        width: 350px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }

    .card .primary-heading {
        font-size: 2em;
    }
}

@media only screen and (max-width: 365px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        width: 290px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }

    .card .primary-heading {
        font-size: 2em;
    }
}
    </style>
</head>
<body>
    <header class="main-header dark-theme">

        <ul class="header-options">
    
             <li class="title"> Refr Tech </li>
            <li class="option"> <a href="https://refr.club"> India </a></li>
            <li class="option"> <a href="https://refr.club"> United States </a></li>
            <li class="option"> <a href="https://refr.club"> Europe </a></li>
            <li class="option"> <a href="https://refr.club"> China </a></li>
            <li class="option"> <a href="https://refr.club"> ASEAN </a></li>
            <li class="option"> <a href="https://refr.club"> Middle East </a></li>
        </ul>
    
    </header>

    <header class="header-mobile dark-theme">
            <h3 class="title-mobile"> Refr Tech </h3>
    </header>

    <section id="privacy-policy">
        <div class="card">
            <h1 class="primary-heading">Privacy Policy</h1>

<p  class="paragraph">At Refr1 Tech, accessible from https://refr.club, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Refr1 Tech and how we use it.</p>

<p  class="paragraph">If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p  class="paragraph">Refr1 Tech Private Limited<br>Refr1 Tech was incorporated with MCA on 09 September 2020.
    <br>403, Rehana Hights, S V Road, Nr. Ras Showroom, Santacruz (W) Mumbai<br>Mumbai City MH 400054 IN.
    <br>+91 9082952135
</p>

<p  class="paragraph">This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Refr1 Tech. This policy is not applicable to any information collected offline or via channels other than this website.</p>

<h4>Consent</h4>

<p  class="paragraph">By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

<h4>Information we collect</h4>

<p  class="paragraph">The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p  class="paragraph">If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p  class="paragraph">When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>

<h4>How we use your information</h4>

<p  class="paragraph">We use the information we collect in various ways, including to:</p>

<ul style="list-style:lower-alpha;">
<li><p  class="paragraph">Provide, operate, and maintain our website</p></li>
<li><p  class="paragraph">Improve, personalize, and expand our website</p></li>
<li><p  class="paragraph">Understand and analyze how you use our website</p></li>
<li><p  class="paragraph">Develop new products, services, features, and functionality</p></li>
<li><p  class="paragraph">Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</p></li>
<li><p  class="paragraph">Send you emails</p></li>
<li><p  class="paragraph">Find and prevent fraud</p></li>
</ul>

<h4>Log Files</h4>

<p  class="paragraph">Refr1 Tech follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

<h4>Cookies and Web Beacons</h4>

<p  class="paragraph">Like any other website, Refr1 Tech uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>
<h4>How to Delete Cookies</h4>
<p  class="paragraph">Here are the steps for deleting cookies from modern web browsers.</p>
<ul>

    <li>
        <h4>How to delete cookies on Google Chrome (Windows)</h4>
        <p  class="paragraph">
<br>Open the menu from the top right (three dots)
<br>Click Settings
<br>Click Privacy and security
<br>Click Clear browsing data
<br>Select either Basic or Advanced
<br>Click Clear data
        </p>
    </li>

    <li>
        <h4>How to delete cookies on Edge (Windows)</h4>
        <p  class="paragraph">
<br>Open the Menu (three dots)
<br>Click Settings
<br>Click Privacy and services
<br>Click Choose what to clear at the Clear browsing data
<br>Make your selection
<br>Click Clear now
        </p>
    </li>

    <li>
        <h4>How to delete cookies on Mozilla Firefox (Windows)</h4>
        <p  class="paragraph">
<br>Click the Menu (three lines)
<br>Click Options
<br>Click Privacy & Security
<br>Go to the Cookies and Site Data section
<br>Click Clear Data
        </p>
    </li>


    <li>    
        <h4>How to delete cookies on Opera (Windows)</h4>
        <p  class="paragraph">
<br>Click Settings
<br>Click Advanced
<br>Click Privacy & security
<br>Click Clear browsing data
<br>Click Clear data after selecting either Basic or Advanced
        </p>
    </li>
</ul>
<!--p  class="paragraph">For more general information on cookies, please read <a href="https://www.generateprivacypolicy.com/#cookies">the Cookies article on Generate Privacy Policy website</a>.</p-->



<h4>Advertising Partners Privacy Policies</h4>

<p  class="paragraph">You may consult this list to find the Privacy Policy for each of the advertising partners of Refr1 Tech.</p>

<p  class="paragraph">Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Refr1 Tech, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p  class="paragraph">Note that Refr1 Tech has no access to or control over these cookies that are used by third-party advertisers.</p>

<h4>Third Party Privacy Policies</h4>

<p  class="paragraph">Refr1 Tech's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p  class="paragraph">You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h4>CCPA Privacy Rights (Do Not Sell My Personal Information)</h4>

<p  class="paragraph">Under the CCPA, among other rights, California consumers have the right to:</p>
<p  class="paragraph">Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p  class="paragraph">Request that a business delete any personal data about the consumer that a business has collected.</p>
<p  class="paragraph">Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p  class="paragraph">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h4>GDPR Data Protection Rights</h4>

<p  class="paragraph">We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p  class="paragraph">The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p  class="paragraph">The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p  class="paragraph">The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p  class="paragraph">The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p  class="paragraph">The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p  class="paragraph">The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p  class="paragraph">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h4>Children's Information</h4>

<p  class="paragraph">Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p  class="paragraph">Refr1 Tech does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

        </div>
    </section>
    <footer>
        <p class="footer-heading">© Copyright 2020-2021 Refr Tech. All rights reserved.</p>
    </footer>
</body>
</html>